# tn-query-jdbc

./: .gitignore  CHANGELOG.md  pom.xml
src/it/java/com/tn/query/jdbc/: JdbcQueryIntegrationTest.java
src/main/java/com/tn/query/jdbc/: JdbcPredicateFactory.java  JdbcQueryParser.java
src/test/java/com/tn/query/jdbc/: JdbcPredicateFactoryTest.java  JdbcQueryParserTest.java  NameMappingsTest.java
